<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Devsnest THA</title>
  <style>
    body {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
      border: 2px solid tomato;
    }

    a:link,
    a:visited {
      background-color: rgb(209, 55, 55);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: red;
    }

    div {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</head>

<body>
  <h1
    style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    Devsnest THA</h1>
  <div>
    <a href="Day-01/index.html">Day 1 Letter</a>
    <a href="Day-02/index.html">Day 2 CSS Letter</a>
    <a href="Day-03/index.html">Day 3 Resume</a>
    <a href="Day-04/index.html">Day 4 Clock</a>
    <a href="Day-05/index.html">Day 5 Calculator</a>
    <a href="Day-06/index.html">Day 6 Array</a>
    <a href="Day-07/index.html">Day 7 Objects</a>
    <a href="Day-08/index.html">Day 8 CSS Pixel Art</a>
    <a href="Day-09/Project/index.html">Day 9 Book Your Seat</a>
    <a href="Day-10/index.html">Day 10 Memory Game</a>
    <a href="Day-11/index.html">Day 11 Quiz Game</a>
    <a href="Day-12/index.html">Day 12 Todo List</a>
    <a href="Day-13/index.html">Day 13 Using API</a>
    <a href="Day-14/index.html">Day 14 </a>
    <a href="Extras-GuessMyNumberGame/index.html">
      <i>Extras:</i> Guess Game
    </a>
  </div>
</body>

</html>