<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Devsnest THA</title>
	<style>
		body {
			text-align: center;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		a {
			border: 2px solid tomato;
		}

		a:link,
		a:visited {
			background-color: rgb(209, 55, 55);
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover,
		a:active {
			background-color: red;
		}

		div {
			display: flex;
			flex-wrap: wrap;
		}
	</style>
</head>

<body>
	<h1>Devsnest THA</h1>
	<div>
		<a href="a.js">A isArray?</a>
		<a href="b.js">B Clone Array</a>
		<a href="c.js">C Find First N Elements</a>
		<a href="d.js">D Convert array to String</a>
		<a href="e.js">E Find Most Frequent Element in array</a>
	</div>
</body>

</html>